# my-agent

./: .dockerignore  .env  .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  GEMINI.md  Makefile  README.md  REFACTOR.md  SECURITY_UPGRADE.md  debug_output.txt  dev.ps1  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  pyproject.toml
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: README.md  pyproject.toml  test_integration.py
backend/app/: celery_app.py  celery_config.py  main.py
backend/app/agent/: __init__.py  graph.py
backend/app/api/: router.py
backend/app/api/routes/: agent.py  branch.py  chat.py  checkpoint.py  conversation.py  knowledge.py  model.py  user.py  user_model.py
backend/app/converter/: __init__.py  converter.py
backend/app/core/: checkpointer.py  constants.py  context.py  crypto.py  db.py  exceptions.py  logging.py  redis.py  settings.py
backend/app/dependencies/: auth.py  services.py
backend/app/models/: __init__.py  base.py  conversation.py  document.py  document_chunk.py  knowledge_base.py  message.py  message_embedding.py  user.py  user_model.py
backend/app/nodes/: __init__.py  chatbot_node.py  context_node.py  kb_precheck_node.py  planning_node.py  rewrite_node.py  search_node.py  summary_node.py
backend/app/schema/: base.py  conversation.py  model.py  user.py  user_model.py
backend/app/services/: agent_service.py  auth_service.py  chat_service.py  checkpoint_service.py  conversation_cache_service.py  conversation_service.py  custom.py  custom_model_adapter.py  document_parse_service.py  embedding_service.py  knowledge_service.py  langfuse_service.py  model_service.py  user_model_service.py
backend/app/tasks/: __init__.py  document_tasks.py  embedding_tasks.py
backend/app/tools/: __init__.py  rag_tool.py  tavily_tool.py
backend/app/utils/: alioss_util.py  content.py  crypto_migration.py  jwt_token.py  password.py  session_store.py  snowflake.py  tree_builder.py
backend/migrations/: 000_init_schema.sql  001_add_message_embedding.sql  V1.2__add_user_model.sql  V1.3__add_advanced_model_params.sql  add_message_tree.sql  full_schema.sql  init_kb_schema.sql  init_schema.sql
backend/scripts/: migrate_crypto.py
backend/tests/: conftest.py  test_health.py  test_oss.py  test_upload.py
data/: assistant.db  sessions.db
doc/: java-backend.md  mysql.sql
docker/: nginx.conf
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  branch.ts  checkpoint.ts  client.ts  conversation.ts  index.ts  knowledge.ts  model.ts  userModel.ts
frontend/src/components/chat/: BranchNavigator.tsx  ChatInput.tsx  ChatPanel.tsx  MessageBubble.tsx  ModelSelector.tsx  index.ts
frontend/src/components/common/: Pagination.tsx
frontend/src/components/knowledge/: KnowledgeDetailModal.tsx  KnowledgeDetailPage.tsx  KnowledgePage.tsx  RecallTestModal.tsx  index.ts
frontend/src/components/layout/: LoginPage.tsx  MainLayout.tsx  WelcomePage.tsx  index.ts
frontend/src/components/settings/: ModelSettingsPage.tsx  ThemePanel.tsx  UserProfileModal.tsx  index.ts
frontend/src/components/sidebar/: KnowledgeSidebar.tsx  Sidebar.tsx  index.ts
frontend/src/config/: themes.ts
frontend/src/hooks/: index.ts  useMessageTree.ts  useSSEChat.ts
frontend/src/store/: index.ts
frontend/src/types/: index.ts
openspec/changes/add-branching-context-switch/: design.md  proposal.md  tasks.md
openspec/changes/add-branching-context-switch/specs/chat-branching/: spec.md
openspec/changes/add-message-edit-regen/: design.md  proposal.md  tasks.md
openspec/changes/add-message-edit-regen/specs/chat-edit-regenerate/: spec.md
openspec/changes/archive/2025-12-09-improve-auth-chat-guardrails/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-09-improve-auth-chat-guardrails/specs/auth-security/: spec.md
openspec/changes/archive/2025-12-09-improve-auth-chat-guardrails/specs/backend-docs/: spec.md
openspec/changes/archive/2025-12-09-improve-auth-chat-guardrails/specs/chat-conversation-safety/: spec.md
openspec/changes/archive/2025-12-09-simplify-ai-conversation-model/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-09-simplify-ai-conversation-model/specs/conversation-domain/: spec.md
openspec/changes/archive/2025-12-10-fix-streaming-display/: proposal.md  tasks.md
openspec/changes/archive/2025-12-10-fix-streaming-display/specs/chat-frontend-ux/: spec.md
openspec/changes/archive/2025-12-10-update-frontend-jwt-redirect/: proposal.md  tasks.md
openspec/changes/archive/2025-12-10-update-frontend-jwt-redirect/specs/auth-security/: spec.md
openspec/changes/archive/2025-12-12-add-conversation-branch-history/: design.md  proposal.md  tasks.md
openspec/changes/migrate-sqlite-to-mysql/: design.md  proposal.md  tasks.md
openspec/changes/migrate-sqlite-to-mysql/specs/database/: spec.md
openspec/changes/refactor-backend-to-java/: acceptance.md  design.md  proposal.md  tasks.md  verification.md
openspec/changes/refactor-backend-to-java/specs/java-backend/: spec.md
openspec/specs/auth-security/: spec.md
openspec/specs/backend-docs/: spec.md
openspec/specs/chat-conversation-safety/: spec.md
openspec/specs/chat-frontend-ux/: spec.md
openspec/specs/conversation-domain/: spec.md
openspec/specs/conversation-history-branching/: spec.md
public/: app.js  index.html  styles.css
src/: db.js.old  server.js  server.js.old
src/config/: index.js
src/db/: connection.js  queries.js
src/main/java/com/couple/agent/: AgentApplication.java
src/main/resources/: application-company.yaml  application-home.yaml  application.yaml  application.yml  schema-pg.sql
src/main/resources/script/: login_limit.lua
src/middleware/: auth.js  errorHandler.js  upload.js
src/routes/: auth.js  chat.js  conversations.js
src/services/: conversationService.js  fileService.js  gptService.js  userService.js
(+251 files in other folders)
